{
  "name": "epydemix-webapi-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "build:local": "ALGOLIA_APP_ID=local ALGOLIA_SEARCH_API_KEY=local ALGOLIA_INDEX_NAME=local docusaurus build",
    "prebuild": "python3 ../scripts/generate_llms_txt.py",
    "prebuild:local": "python3 ../scripts/generate_llms_txt.py",
    "swizzle": "docusaurus swizzle",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.1",
    "@docusaurus/preset-classic": "3.10.1",
    "@mdx-js/react": "^3.1.1",
    "@scalar/docusaurus": "latest",
    "clsx": "^2.1.1",
    "docusaurus-plugin-sass": "^0.2.6",
    "katex": "^0.16.45",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "rehype-katex": "7",
    "rehype-stringify": "^10.0.1",
    "remark-math": "6",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "sass": "^1.99.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.1",
    "@docusaurus/tsconfig": "3.10.1",
    "@docusaurus/types": "3.10.1",
    "dotenv": "^17.4.2",
    "typescript": "~5.9.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "overrides": {
    "webpack": "5.98.0"
  }
}
